# herokuTester

./: Procfile  pom.xml
RestyServer/: pom.xml
RestyServer/src/main/java/com/mexaco/config/: ConfigInitializer.java  MyCorsFilter.java
RestyServer/src/main/java/com/mexaco/controller/: UserController.java
TweevaFinalVersion0.0/: pom.xml
TweevaFinalVersion0.0/DataSet/: DLSU.txt  Jollibee.txt  KFC.txt  MangInasal.txt  McDo.txt  San Sebastian.txt  Starbucks.txt  UST.txt
TweevaFinalVersion0.0/src/main/java/Apriori/: AprioriBean.java  AprioriOnTweets.java  AprioriToJSON.java  CommonWordsBean.java  CommonWords_TweetsBean.java  DataSender.java  DatabaseConnector.java  Tweets.java
TweevaFinalVersion0.0/src/main/java/Cleaning/: Abbreviation.java  Apriori.java  CharacterReplacement.java  DataPreProcessing.java  DataProcessing.java  DatabaseConnector.java  HashtagBean.java  LanguageTranslator.java  MostCommon.java  ReadingInput.java  SentimentAnalysis.java  SmileyScores.java  Translator.java  TweetBean.java  TweetCleaner.java  TweetText.java  TweetUser.java  UserBean.java  WordCleaner.java
TweevaFinalVersion0.0/src/main/java/DataRetrieval/: DatabaseConnector.java  Genderize.java  GsonPrettyPrinting.java  RetrievalSpawner.java  RetrieveTweet.java  SearchTweet2.java  StreamSearch.java  TopicBean.java  TopicRetrievalSpawn.java  Tweet.java
TweevaFinalVersion0.0/src/main/java/Upload/: Upload.java
TweevaFinalVersion0.0/src/main/java/com/mycompany/temp/: FixGrammar.java  Test.java
TweevaFinalVersion0.0/src/test/java/com/mycompany/temp/: AppTest.java
src/main/java/com/mexaco/config/: AppConfig.java
src/main/java/com/mexaco/controller/: UserController.java
