<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mycompany</groupId>
    <artifactId>MavenProject</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mycompany</groupId>
  <artifactId>TweevaFinalVersion0.0</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>TweevaFinalVersion0.0</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
  <groupId>org.languagetool</groupId>
  <artifactId>language-en</artifactId>
  <version>2.7</version>
</dependency>
<dependency>
  <groupId>org.languagetool</groupId>
  <artifactId>language-tl</artifactId>
  <version>2.7</version>
</dependency>
    <dependency>
      <groupId>webservice</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>webservice</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>webservice</groupId>
      <artifactId>fluent-hc</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>webservice</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>webservice</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>webservice</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.3.6</version>
    </dependency>
    <dependency>
      <groupId>webservice</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>webservice</groupId>
      <artifactId>java-json</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>ejml</artifactId>
      <version>0.23</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>javax.json</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>javax.json-api-1.0-sources</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>joda-time</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>joda-time-2.1-sources</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>jollyday</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>jollyday-0.4.7-sources</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>stanford-corenlp-3.4.1</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>stanford-corenlp-3.4.1-javadoc</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>stanford-corenlp-3.4.1-models</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>stanford-corenlp-3.4.1-sources</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>xom</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>sentiment_analysis</groupId>
      <artifactId>xom.1.2.10-src</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>database</groupId>
      <artifactId>derby-client</artifactId>
      <version>1</version>
    </dependency>
    <dependency>
      <groupId>twitterJars</groupId>
      <artifactId>twitter4j-async</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>twitterJars</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>twitterJars</groupId>
      <artifactId>twitter4j-examples</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>twitterJars</groupId>
      <artifactId>twitter4j-media-support</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>twitterJars</groupId>
      <artifactId>twitter4j-stream</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>gson</groupId>
      <artifactId>gson-javadoc</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>gson</groupId>
      <artifactId>gson-sources</artifactId>
      <version>2.3.1.</version>
    </dependency>
  </dependencies>
</project>
